<!DOCTYPE html> <!-- DJU BPMS홈페이지 제작용 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/> 
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:auto;}
    .fontHelvetica{ font-family: Helvetica;}
    .textcenter{ text-align: center;}
    .menubar{border:none; border:0px; margin:0px; padding:0px; font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif; font-size:14px; font-weight:bold;}
    .menubar ul{ background: rgb(25, 11, 151); height:50px; list-style:none; margin:0; padding:0;}
    .menubar li{float:left; padding:0px; }
    .menubar li a{ background: rgb(25, 11, 151); color:#cccccc; display:block; font-weight:normal; line-height:50px; margin:0px; padding:0px 25px; text-align:center; text-decoration:none;}
    .menubar li a:hover, .menubar ul li:hover a{ background: rgb(71,71,71); color:#FFFFFF; text-decoration:none;}
    .menubar li ul{ background: rgb(25, 11, 151); display:none; height:auto; padding:0px; margin:0px; border:0px; position:absolute; width:200px; z-index:200;}
    .menubar li:hover ul{ display:block; }
    .menubar li li { background: rgb(25, 11, 151); display:block; float:none; margin:0px; padding:0px; width:200px; }
    .menubar li:hover li a{ background:none; }
    .menubar li ul a{ display:block; height:50px; font-size:12px; font-style:normal; margin:0px; padding:0px 10px 0px 15px; text-align:left;}
    .menubar li ul a:hover, .menubar li ul li:hover a{background: rgb(71,71,71); border:0px; color:#ffffff; text-decoration:none; }
    .menubar p{ clear:left; }
    </style>
  <title>Welcome to DJU BPMS</title>
</head>
<body>
  <header>
    <h2 class="fontHelvetica textcenter">DJU BPMS 홈페이지에 오신것을 환영합니다</h2>
</header>
<div class="menubar">
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="#" id="current">Developement</a>
    <ul>
       <li><a href="#">web</a></li>
       <li><a href="#">OS</a></li>
       <li><a href="#">mobile</a></li>
       <li><a href="#">Apps</a></li>
      </ul>
   </li>
   <li><a href="#">Who we are</a></li>
  </ul>
  </div>
<nav>
    <ul>
        <li>홈페이지 제작중<br/><br></li>
        <li>현재 제작버전: beta</li>
    </ul>
</nav>
</body>
</html>
